\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\citation{Wong2009}
\citation{SedraSmith}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Low-power systems and applications}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Power Categories}{2}{section.1.1}}
\newlabel{Power_Categories}{{1.1}{2}{Power Categories}{section.1.1}{}}
\newlabel{Pdynamic}{{1.1}{2}{Power Categories}{equation.1.1.1}{}}
\citation{Ivey2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Techniques}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic system current consumption }}{3}{figure.1.1}}
\newlabel{fig:Current_over_time}{{1.1}{3}{Generic system current consumption}{figure.1.1}{}}
\citation{Atmel_ATxmegaxxx}
\newlabel{avg_current}{{1.2}{4}{Design Techniques}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Supply Voltage Range}{4}{subsection.1.2.1}}
\newlabel{Supply_voltage_range}{{1.2.1}{4}{Supply Voltage Range}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency vs Supply voltage. Figure 32-22 \cite  {Atmel_ATxmegaxxx}}}{4}{figure.1.2}}
\newlabel{fig:frequency_over_voltage}{{1.2}{4}{Frequency vs Supply voltage. Figure 32-22 \cite {Atmel_ATxmegaxxx}}{figure.1.2}{}}
\citation{PIC24FJ128GA204}
\citation{Power_saving_deep_sleep}
\citation{PIC24FJ128GA204}
\citation{Power_saving_deep_sleep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clock Speed}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clock speed average active current vs work load. CH 32 \cite  {PIC24FJ128GA204} \cite  {Power_saving_deep_sleep}}}{5}{figure.1.3}}
\newlabel{fig:Average_power_vs_work_load_31K}{{1.3}{5}{Clock speed average active current vs work load. CH 32 \cite {PIC24FJ128GA204} \cite {Power_saving_deep_sleep}}{figure.1.3}{}}
\citation{C8051F93x}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clock speed average active current vs work load. CH 32 \cite  {PIC24FJ128GA204} \cite  {Power_saving_deep_sleep}}}{6}{figure.1.4}}
\newlabel{fig:Average_power_vs_work_load}{{1.4}{6}{Clock speed average active current vs work load. CH 32 \cite {PIC24FJ128GA204} \cite {Power_saving_deep_sleep}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Active Mode Current Efficiency. Figure 4.1 \cite  {C8051F93x}}}{7}{figure.1.5}}
\newlabel{fig:system_efficiency_silicon_labs}{{1.5}{7}{Active Mode Current Efficiency. Figure 4.1 \cite {C8051F93x}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wake-up time}{7}{subsection.1.2.3}}
\citation{FRAMFujitsu}
\citation{FRAMPres}
\bibdata{TESE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Instruction Set Architecture}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Data Retention}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{SRAM, EEPROM, Flash and FRAM}{8}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between different types of memories. \cite  {FRAMFujitsu} \cite  {FRAMPres}}}{8}{table.1.1}}
\newlabel{memoriescomparison}{{1.1}{8}{Comparison between different types of memories. \cite {FRAMFujitsu} \cite {FRAMPres}}{table.1.1}{}}
\bibcite{Wong2009}{1}
\bibcite{SedraSmith}{2}
\bibcite{Ivey2011}{3}
\bibcite{Atmel_ATxmegaxxx}{4}
\bibcite{PIC24FJ128GA204}{5}
\bibcite{Power_saving_deep_sleep}{6}
\bibcite{C8051F93x}{7}
\bibcite{Sansone2013}{8}
\bibcite{FRAMFujitsu}{9}
\bibcite{FRAMPres}{10}
\bibstyle{ieeetran}
