% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wong2009}
\BIBentryALTinterwordspacing
W.~Wong, ``{Low Power Microcontroller-based Design Techniques},'' 2009.
  [Online]. Available:
  \url{http://electronicdesign.com/embedded/low-power-microcontroller-based-design-techniques}
\BIBentrySTDinterwordspacing

\bibitem{SedraSmith}
A.~Sedra and K.~C. Smith, \emph{{Microelectronic Circuits}}, 6th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford University Press Inc, 2010.

\bibitem{Ivey2011}
B.~Ivey and {Microchip Technology Inc}, ``{AN1416, Low-Power Design Guide},''
  2011.

\bibitem{Atmel_ATxmegaxxx}
{Atmel Corporation}, ``{8/16-bit Atmel XMEGA D4 Microcontroller},'' 2014.

\bibitem{PIC24FJ128GA204}
{Microchip Technology Inc}, ``{PIC24FJ128GA204 FAMILY Datasheet},'' 2014.

\bibitem{Power_saving_deep_sleep}
------, ``{Section 39. Power-Saving Features with Deep Sleep},'' 2009.

\bibitem{C8051F93x}
{Silicon Labs}, ``{C8051F93x-C8051F92x},'' 2013.

\bibitem{MSP430698}
{Texas Instruments Inc}, ``{MSP430FR698x, MSP430FR598x Mixed-Signal
  Microcontrollers},'' 2014.

\bibitem{FRAMFujitsu}
{FUJITSU SEMICONDUCTOR LIMITED}, ``{FUJITSU Semiconductor FRAM},'' 2014.

\bibitem{FRAMPres}
G.~Allen, C.~Stanfield, and G.~Zheng, ``{Ferroelectric Random Access Memory},''
  University of Michigan, Tech. Rep., 2012.

\end{thebibliography}
