\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wong2009}
\citation{SedraSmith}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Low-power systems and applications}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Power Categories}{2}{section.1.1}}
\newlabel{Power_Categories}{{1.1}{2}{Power Categories}{section.1.1}{}}
\newlabel{Pdynamic}{{1.1}{2}{Power Categories}{equation.1.1.1}{}}
\citation{Ivey2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design Techniques}{3}{section.1.2}}
\newlabel{avg_current}{{1.2}{3}{Design Techniques}{equation.1.2.2}{}}
\citation{Atmel_ATxmegaxxx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic system current consumption }}{4}{figure.1.1}}
\newlabel{fig:Current_over_time}{{1.1}{4}{Generic system current consumption}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Supply Voltage Range}{4}{subsection.1.2.1}}
\newlabel{Supply_voltage_range}{{1.2.1}{4}{Supply Voltage Range}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clock Speed}{4}{subsection.1.2.2}}
\newlabel{sec_clock_speed}{{1.2.2}{4}{Clock Speed}{subsection.1.2.2}{}}
\citation{PIC24FJ128GA204}
\citation{Power_saving_deep_sleep}
\citation{PIC24FJ128GA204}
\citation{Power_saving_deep_sleep}
\citation{PIC24FJ128GA204}
\citation{Power_saving_deep_sleep}
\citation{PIC24FJ128GA204}
\citation{Power_saving_deep_sleep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency vs Supply voltage. src: Figure 32-22 \cite  {Atmel_ATxmegaxxx}}}{5}{figure.1.2}}
\newlabel{fig:frequency_over_voltage}{{1.2}{5}{Frequency vs Supply voltage. src: Figure 32-22 \cite {Atmel_ATxmegaxxx}}{figure.1.2}{}}
\citation{C8051F93x}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clock speed average active current vs work load. src: CH 32 \cite  {PIC24FJ128GA204} \cite  {Power_saving_deep_sleep}}}{6}{figure.1.3}}
\newlabel{fig:Average_power_vs_work_load_31K}{{1.3}{6}{Clock speed average active current vs work load. src: CH 32 \cite {PIC24FJ128GA204} \cite {Power_saving_deep_sleep}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Clock speed average active current vs work load. src: CH 32 \cite  {PIC24FJ128GA204} \cite  {Power_saving_deep_sleep}}}{6}{figure.1.4}}
\newlabel{fig:Average_power_vs_work_load}{{1.4}{6}{Clock speed average active current vs work load. src: CH 32 \cite {PIC24FJ128GA204} \cite {Power_saving_deep_sleep}}{figure.1.4}{}}
\citation{atmelinnovative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Active Mode Current Efficiency. src: Figure 4.1 \cite  {C8051F93x}}}{7}{figure.1.5}}
\newlabel{fig:system_efficiency_silicon_labs}{{1.5}{7}{Active Mode Current Efficiency. src: Figure 4.1 \cite {C8051F93x}}{figure.1.5}{}}
\citation{MSP430698}
\citation{MSP430698}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wake-up time}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Average LPM Currents vs Wake-up Frequency at 25 \IeC {\textdegree }C. src: Figure 5-3 \cite  {MSP430698} }}{8}{figure.1.6}}
\newlabel{fig:Average_LPM_Currents}{{1.6}{8}{Average LPM Currents vs Wake-up Frequency at 25 °C. src: Figure 5-3 \cite {MSP430698}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Instruction Set Architecture}{8}{subsection.1.2.4}}
\citation{MSP430userguide}
\citation{PIC24FJ128GA204}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Data Retention}{9}{subsection.1.2.5}}
\citation{frams_alternatives}
\citation{FRAMFujitsu}
\citation{FRAMPres}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between different types of memories.\cite  {FRAMFujitsu} \cite  {FRAMPres} }}{10}{table.1.1}}
\newlabel{memoriescomparison}{{1.1}{10}{Comparison between different types of memories.\cite {FRAMFujitsu} \cite {FRAMPres}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Code Execution: Flash vs SRAM}{10}{subsubsection.1.2.5.1}}
\citation{evaluation_serial_interfaces}
\citation{evaluation_serial_interfaces}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Code Execution: FRAM vs SRAM}{11}{subsubsection.1.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Proper use of Peripherals}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Serial Interfaces: UART, SPI and I$^2$C}{11}{subsubsection.1.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy consumption for evaluated serial interfaces. src: Table III \cite  {evaluation_serial_interfaces} }}{11}{figure.1.7}}
\newlabel{fig:serial_interfaces_comparison}{{1.7}{11}{Energy consumption for evaluated serial interfaces. src: Table III \cite {evaluation_serial_interfaces}}{figure.1.7}{}}
\newlabel{normalized_energy_serial_interface}{{1.3}{11}{Serial Interfaces: UART, SPI and I$^2$C}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Analog to Digital Converter}{12}{subsubsection.1.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}DMA and FIFO Buffers}{12}{subsubsection.1.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.4}Brown-out Reset}{12}{subsubsection.1.2.6.4}}
\bibdata{TESE}
\bibcite{Wong2009}{1}
\bibcite{SedraSmith}{2}
\bibcite{Ivey2011}{3}
\bibcite{Atmel_ATxmegaxxx}{4}
\bibcite{PIC24FJ128GA204}{5}
\bibcite{Power_saving_deep_sleep}{6}
\bibcite{atmelinnovative}{7}
\bibcite{C8051F93x}{8}
\bibcite{MSP430698}{9}
\bibcite{MSP430userguide}{10}
\bibcite{frams_alternatives}{11}
\bibcite{FRAMFujitsu}{12}
\bibcite{FRAMPres}{13}
\bibcite{evaluation_serial_interfaces}{14}
\bibstyle{ieeetran}
