% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Borgeson2012}
J.~Borgeson, S.~Schauer, and H.~Diewald, ``{Benchmarking MCU power consumption
  for ultra-low-power applications},'' 2012.

\bibitem{Schulz2013}
\BIBentryALTinterwordspacing
E.~Schulz, ``{Choosing low-power microcontrollers by the numbers},'' 2013.
  [Online]. Available:
  \url{http://www.embedded.com/design/mcus-processors-and-socs/4413368/Choosing-low-power-microcontrollers-by-the-numbers}
\BIBentrySTDinterwordspacing

\bibitem{atmelinnovative}
A.~M. Holberg and A.~Saetre, ``{Innovative Techniques for Extremely Low Power
  Consumption with 8-bit Microcontrollers},'' 2006.

\bibitem{tipsntricks}
{Microchip Technology Inc}, ``{CHAPTER 2 PIC Microcontroller Low Power Tips 'n
  Tricks},'' 2009.

\end{thebibliography}
