\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{acronym}[\AC@hyperlink{acronym}{RTC}]{Real Time Clock}
\newacro{acronym}[\AC@hyperlink{acronym}{BOR}]{Brown-out Reset}
\newacro{acronym}[\AC@hyperlink{acronym}{ADC}]{Analog to Digital Converter}
\newacro{acronym}[\AC@hyperlink{acronym}{DMA}]{Direct Memory Access}
\citation{Borgeson2012}
\citation{Schulz2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Power Consumers in a Microcontroller System}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Power Categories}{3}{section.1.1}}
\citation{atmelinnovative}
\citation{tipsntricks}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microcontroller Parameters}{4}{section.1.2}}
\bibdata{TESE}
\bibcite{Borgeson2012}{1}
\bibcite{Schulz2013}{2}
\bibcite{atmelinnovative}{3}
\bibcite{tipsntricks}{4}
\bibstyle{ieeetran}
